<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7B-eO-8Jl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6oM-8u-wmd">
            <objects>
                <navigationController id="a7B-eO-8Jl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGe-im-K34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Py-JK-j2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trb-dA-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MyMedsPlanForiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-6T-Sww">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uJ2-pT-sA6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g7X-tq-gHY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71717217820000001" green="0.91012131340000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxb-6T-Sww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="G7E-hy-x0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxb-6T-Sww" secondAttribute="trailing" constant="-20" id="Rzk-E5-ONG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxb-6T-Sww" secondAttribute="bottom" id="iab-dm-yg6"/>
                            <constraint firstItem="yxb-6T-Sww" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oKK-tY-8hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psE-yv-mna">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dUU-gJ-WgA">
                            <connections>
                                <segue destination="ui9-tG-37C" kind="show" id="TTY-3l-wxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="yxb-6T-Sww" id="oUw-U5-VW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="337"/>
        </scene>
        <!--Add Medicine-->
        <scene sceneID="iT3-Mo-4hQ">
            <objects>
                <viewController title="Add Medicine" id="ui9-tG-37C" customClass="AddMedicineViewController" customModule="MyMedsPlanForiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsj-nf-JVy"/>
                        <viewControllerLayoutGuide type="bottom" id="QAY-E8-M61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhT-wG-xgG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-Lb-sja">
                                <rect key="frame" x="0.0" y="-60" width="600" height="128"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-wQ-LIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-aL-lrz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-Vr-b2S">
                                                <rect key="frame" x="15" y="10" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="g8d-lP-sbL"/>
                                                    <constraint firstAttribute="width" constant="55" id="lje-kM-ukf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-yg-s7y">
                                                <rect key="frame" x="15" y="36" width="570" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PaQ-Ug-Rfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-yD-tF7">
                                                <rect key="frame" x="15" y="66" width="570" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w04-T1-wfF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T5T-yg-s7y" secondAttribute="trailing" constant="15" id="Brb-PW-KzL"/>
                                            <constraint firstItem="a4B-yD-tF7" firstAttribute="top" secondItem="T5T-yg-s7y" secondAttribute="bottom" id="H3x-rW-7fC"/>
                                            <constraint firstItem="T5T-yg-s7y" firstAttribute="leading" secondItem="pJO-aL-lrz" secondAttribute="leading" constant="15" id="Scl-St-K9T"/>
                                            <constraint firstItem="GJ5-Vr-b2S" firstAttribute="leading" secondItem="pJO-aL-lrz" secondAttribute="leading" constant="15" id="Zex-Tn-73U"/>
                                            <constraint firstItem="a4B-yD-tF7" firstAttribute="leading" secondItem="pJO-aL-lrz" secondAttribute="leading" constant="15" id="dd1-tr-xJb"/>
                                            <constraint firstItem="T5T-yg-s7y" firstAttribute="top" secondItem="GJ5-Vr-b2S" secondAttribute="bottom" constant="5" id="qtB-ts-79Q"/>
                                            <constraint firstItem="GJ5-Vr-b2S" firstAttribute="top" secondItem="pJO-aL-lrz" secondAttribute="top" constant="10" id="un0-aQ-oey"/>
                                            <constraint firstAttribute="trailing" secondItem="a4B-yD-tF7" secondAttribute="trailing" constant="15" id="xxe-gz-D27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pJO-aL-lrz" firstAttribute="centerY" secondItem="WLk-wQ-LIg" secondAttribute="centerY" id="8km-0f-TyU"/>
                                    <constraint firstItem="pJO-aL-lrz" firstAttribute="leading" secondItem="WLk-wQ-LIg" secondAttribute="leading" id="CYD-5E-VjE"/>
                                    <constraint firstItem="pJO-aL-lrz" firstAttribute="top" secondItem="WLk-wQ-LIg" secondAttribute="top" id="DKU-iD-0aX"/>
                                    <constraint firstAttribute="bottom" secondItem="pJO-aL-lrz" secondAttribute="bottom" id="Z5o-4X-L38"/>
                                    <constraint firstAttribute="trailing" secondItem="pJO-aL-lrz" secondAttribute="trailing" id="dfz-9Y-Gux"/>
                                    <constraint firstItem="pJO-aL-lrz" firstAttribute="centerX" secondItem="WLk-wQ-LIg" secondAttribute="centerX" id="nsV-2A-HE4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882352941176" green="0.89411764705882357" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WLk-wQ-LIg" secondAttribute="trailing" constant="-20" id="G4Q-Yc-4eH"/>
                            <constraint firstItem="WLk-wQ-LIg" firstAttribute="top" secondItem="Fsj-nf-JVy" secondAttribute="bottom" id="SLD-RZ-66V"/>
                            <constraint firstItem="QAY-E8-M61" firstAttribute="top" secondItem="WLk-wQ-LIg" secondAttribute="bottom" id="cFP-uy-AyP"/>
                            <constraint firstItem="WLk-wQ-LIg" firstAttribute="leading" secondItem="mhT-wG-xgG" secondAttribute="leadingMargin" constant="-20" id="g12-0w-0l4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Add Medicine" id="Pa4-gI-r6P">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="A6N-0o-O7R">
                            <connections>
                                <action selector="saveAction:" destination="ui9-tG-37C" id="nIr-eq-WVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medcineNameTextField" destination="T5T-yg-s7y" id="qyL-Ak-oCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eas-Iy-JpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="337"/>
        </scene>
    </scenes>
</document>
