<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7B-eO-8Jl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6oM-8u-wmd">
            <objects>
                <navigationController id="a7B-eO-8Jl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGe-im-K34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Py-JK-j2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trb-dA-UfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MyMedsPlanForiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-6T-Sww">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uJ2-pT-sA6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g7X-tq-gHY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71717217820000001" green="0.91012131340000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxb-6T-Sww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="G7E-hy-x0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxb-6T-Sww" secondAttribute="trailing" constant="-20" id="Rzk-E5-ONG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxb-6T-Sww" secondAttribute="bottom" id="iab-dm-yg6"/>
                            <constraint firstItem="yxb-6T-Sww" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oKK-tY-8hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psE-yv-mna">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dUU-gJ-WgA">
                            <connections>
                                <segue destination="ui9-tG-37C" kind="show" id="TTY-3l-wxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="yxb-6T-Sww" id="oUw-U5-VW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iT3-Mo-4hQ">
            <objects>
                <viewController id="ui9-tG-37C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsj-nf-JVy"/>
                        <viewControllerLayoutGuide type="bottom" id="QAY-E8-M61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhT-wG-xgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67027282440000002" green="0.89234138259999995" blue="0.68207417049999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eas-Iy-JpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="337"/>
        </scene>
    </scenes>
</document>
